C%3A%2FUsers%2Fapple%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2FdeepTL%2FDESCRIPTION="FAB0BBBA"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2FdeepTL%2FNAMESPACE="1F3C667B"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2FdeepTL%2FR%2F3-1-predict.R="90D3636D"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2FdeepTL%2FR%2F9-control.R="DA7B2914"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2FdeepTL%2Fsrc%2F2-3-dnnet.cpp="51E3EAC0"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Ffunctions.R="125866B4"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Fsimu0001_hidden_subgroup_20181008.R="C023C562"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Fsimu_20181008%2FgenerateJobs.R="E04A20BE"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Fsimu_20181008%2Fsimu0001_hidden_subgroup_20181008.R="BCB85C5B"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Ftest_simplified_01.R="A2A022A5"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Ftest_simplified_02.R="C7E7413"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Ftest_simplified_03.R="A1BEB664"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Ftest_simplified_04.R="EEF033F2"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Ftest_trt_00.R="2D10563E"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Ftest_trt_01.R="50DE1ECA"
D%3A%2FDropbox%20(UFL)%2FRpackages%2FdeepTL%2Ftest_trt_02.R="76CB86FF"
D%3A%2FDropbox%20(UFL)%2Fmedical_image%2Fclassification_20180915_with_CNN%2FgenerateJob.R="6DDB4493"
D%3A%2FDropbox%20(UFL)%2Fmedical_image%2Fsimulation_regression_cluster.R="782E963D"
